.blog-article-card {
  //margin: 25px;
  width: 300px;
  height: 130px;
  min-width: 100px;
  max-width: 400px;
  min-height: 130px;
  max-height: 150px;
  box-shadow: 0 8px 12px gray;
}

.blog-article-title, .blog-article-date-author, .blog-article-content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-article-title, .blog-article-delete-icon {
  cursor: pointer;
}

.spacer {
  flex: 1 1 auto;
}
